#clickhouse configs
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=admin1234
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=people_in_space
#requests configs
API_URL=http://api.open-notify.org/astros.json
MAX_RETRIES=5
#app configs
APP_HOST=127.0.0.1
APP_PORT=8080
#table response config
TABLE_FIELD_MAX=70
