

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Конфигурация (config) &mdash; документация Test Clickhouse 0.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=490fdf2e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Конфигурация контейнеров DI (ioc)" href="ioc.html" />
    <link rel="prev" title="Определение типов (infrastructure.types)" href="infrastructure/types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Test Clickhouse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="application/interactors.html">Интеракторы (application.interactors)</a></li>
<li class="toctree-l1"><a class="reference internal" href="application/interfaces.html">Интерфейсы (application.interfaces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers/http.html">HTTP Контроллеры (controllers.http)</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers/schemas.html">Модели валидации ответов (controllers.schemas)</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/models/tables_creation.html"><code class="docutils literal notranslate"><span class="pre">create_mv_raw_to_parsed()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/models/tables_creation.html#app.src.infrastructure.models.tables_creation.create_parsed_table"><code class="docutils literal notranslate"><span class="pre">create_parsed_table()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/models/tables_creation.html#app.src.infrastructure.models.tables_creation.create_raw_table"><code class="docutils literal notranslate"><span class="pre">create_raw_table()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/models/tables_creation.html#app.src.infrastructure.models.tables_creation.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/database.html">Фабрика сессий Clickhouse (infrastructure.database)</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/gateways.html">Обработчики маршрутов (infrastructure.gateways)</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/request.html">Фабрика сессий ClientSession (infrastructure.request)</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/types.html">Определение типов (infrastructure.types)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Конфигурация (config)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.src.config.AppConfig"><code class="docutils literal notranslate"><span class="pre">AppConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.AppConfig.host"><code class="docutils literal notranslate"><span class="pre">AppConfig.host</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.AppConfig.port"><code class="docutils literal notranslate"><span class="pre">AppConfig.port</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">AppConfig.host</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.AppConfig.model_config"><code class="docutils literal notranslate"><span class="pre">AppConfig.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">AppConfig.port</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.src.config.ClickhouseConfig"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.ClickhouseConfig.username"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.username</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.ClickhouseConfig.password"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.ClickhouseConfig.host"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.host</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.ClickhouseConfig.port"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.port</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.ClickhouseConfig.database"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.database</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.database</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.host</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.ClickhouseConfig.model_config"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.port</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">ClickhouseConfig.username</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.src.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.Config.app"><code class="docutils literal notranslate"><span class="pre">Config.app</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.Config.clickhouse"><code class="docutils literal notranslate"><span class="pre">Config.clickhouse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">Config.app</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">Config.clickhouse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.Config.model_config"><code class="docutils literal notranslate"><span class="pre">Config.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.src.config.RequestsConfig"><code class="docutils literal notranslate"><span class="pre">RequestsConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.RequestsConfig.api_url"><code class="docutils literal notranslate"><span class="pre">RequestsConfig.api_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">RequestsConfig.api_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.RequestsConfig.model_config"><code class="docutils literal notranslate"><span class="pre">RequestsConfig.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.src.config.RetriesConfig"><code class="docutils literal notranslate"><span class="pre">RetriesConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.RetriesConfig.max_retries"><code class="docutils literal notranslate"><span class="pre">RetriesConfig.max_retries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">RetriesConfig.max_retries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.RetriesConfig.model_config"><code class="docutils literal notranslate"><span class="pre">RetriesConfig.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.src.config.TableStyles"><code class="docutils literal notranslate"><span class="pre">TableStyles</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.TableStyles.width"><code class="docutils literal notranslate"><span class="pre">TableStyles.width</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.src.config.TableStyles.model_config"><code class="docutils literal notranslate"><span class="pre">TableStyles.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">TableStyles.width</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ioc.html">Конфигурация контейнеров DI (ioc)</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Запуск веб приложения (main)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Быстрый старт</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_specification.html">Техническое задание</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_specification.html#id2">Структура проекта</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Test Clickhouse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Конфигурация (config)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/config.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.src.config">
<span id="config"></span><h1>Конфигурация (config)<a class="headerlink" href="#module-app.src.config" title="Ссылка на этот заголовок"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="app.src.config.AppConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.src.config.</span></span><span class="sig-name descname"><span class="pre">AppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">APP_HOST</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">APP_PORT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.src.config.AppConfig" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Конфигурация приложения.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.AppConfig.host">
<span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#app.src.config.AppConfig.host" title="Ссылка на это определение"></a></dt>
<dd><p>Хост приложения.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.AppConfig.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#app.src.config.AppConfig.port" title="Ссылка на это определение"></a></dt>
<dd><p>Порт приложения.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.AppConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.src.config.AppConfig.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id1" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.src.config.ClickhouseConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.src.config.</span></span><span class="sig-name descname"><span class="pre">ClickhouseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLICKHOUSE_USERNAME</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLICKHOUSE_PASSWORD</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLICKHOUSE_HOST</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLICKHOUSE_PORT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLICKHOUSE_DATABASE</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.src.config.ClickhouseConfig" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Конфигурация базы данных ClickHouse.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.ClickhouseConfig.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#app.src.config.ClickhouseConfig.username" title="Ссылка на это определение"></a></dt>
<dd><p>Имя пользователя для подключения к базе данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.ClickhouseConfig.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#app.src.config.ClickhouseConfig.password" title="Ссылка на это определение"></a></dt>
<dd><p>Пароль для подключения к базе данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.ClickhouseConfig.host">
<span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#app.src.config.ClickhouseConfig.host" title="Ссылка на это определение"></a></dt>
<dd><p>Хост базы данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.ClickhouseConfig.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#app.src.config.ClickhouseConfig.port" title="Ссылка на это определение"></a></dt>
<dd><p>Порт базы данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.ClickhouseConfig.database">
<span class="sig-name descname"><span class="pre">database</span></span><a class="headerlink" href="#app.src.config.ClickhouseConfig.database" title="Ссылка на это определение"></a></dt>
<dd><p>Имя базы данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">database</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id2" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.ClickhouseConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.src.config.ClickhouseConfig.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id4" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id5" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id6" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.src.config.Config">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.src.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app:</span> <span class="pre">~app.src.config.AppConfig</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clickhouse:</span> <span class="pre">~app.src.config.ClickhouseConfig</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.src.config.Config" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Общая конфигурация приложения.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.Config.app">
<span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#app.src.config.Config.app" title="Ссылка на это определение"></a></dt>
<dd><p>Конфигурация приложения.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#app.src.config.AppConfig" title="app.src.config.AppConfig">AppConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.Config.clickhouse">
<span class="sig-name descname"><span class="pre">clickhouse</span></span><a class="headerlink" href="#app.src.config.Config.clickhouse" title="Ссылка на это определение"></a></dt>
<dd><p>Конфигурация базы данных ClickHouse.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#app.src.config.ClickhouseConfig" title="app.src.config.ClickhouseConfig">ClickhouseConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#app.src.config.AppConfig" title="app.src.config.AppConfig"><span class="pre">AppConfig</span></a></em><a class="headerlink" href="#id7" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">clickhouse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#app.src.config.ClickhouseConfig" title="app.src.config.ClickhouseConfig"><span class="pre">ClickhouseConfig</span></a></em><a class="headerlink" href="#id8" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.Config.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.src.config.Config.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.src.config.RequestsConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.src.config.</span></span><span class="sig-name descname"><span class="pre">RequestsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_url:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.src.config.RequestsConfig" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Конфигурация запросов.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.RequestsConfig.api_url">
<span class="sig-name descname"><span class="pre">api_url</span></span><a class="headerlink" href="#app.src.config.RequestsConfig.api_url" title="Ссылка на это определение"></a></dt>
<dd><p>URL для API запросов.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">api_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id9" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.RequestsConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.src.config.RequestsConfig.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.src.config.RetriesConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.src.config.</span></span><span class="sig-name descname"><span class="pre">RetriesConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.src.config.RetriesConfig" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Конфигурация повторных попыток запросов.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.RetriesConfig.max_retries">
<span class="sig-name descname"><span class="pre">max_retries</span></span><a class="headerlink" href="#app.src.config.RetriesConfig.max_retries" title="Ссылка на это определение"></a></dt>
<dd><p>Максимальное количество повторных попыток.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">max_retries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id10" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.RetriesConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.src.config.RetriesConfig.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.src.config.TableStyles">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.src.config.</span></span><span class="sig-name descname"><span class="pre">TableStyles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.src.config.TableStyles" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Конфигурация стилей таблиц.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.TableStyles.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#app.src.config.TableStyles.width" title="Ссылка на это определение"></a></dt>
<dd><p>Максимальная ширина поля таблицы.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.src.config.TableStyles.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#app.src.config.TableStyles.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id11" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="infrastructure/types.html" class="btn btn-neutral float-left" title="Определение типов (infrastructure.types)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="ioc.html" class="btn btn-neutral float-right" title="Конфигурация контейнеров DI (ioc)" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Pavel Kutsia. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>